<!DOCTYPE html>
<html lang="en">


<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il Nostro Giorno, Giovanna e Lorenzo</title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copia con un Clic</title>
</head>
<style>
      .leaf-4 {
	width: 20px;
	height: 20px;
	border-radius: 0 20px;
	background-color: rgba(235, 184, 170, 0.6);
	transform: rotate(0deg);
	      
        /* Personalizzazione del colore della classe btn-success */
	      }
        .btn-custom-success {
            color: #fff; /*Colore del testo */
            background-color: rgb(235,184,170); /* Colore di sfondo personalizzato */
            border: 1px solid rgb(235,184,170); /* Colore del bordo */
        }

        /* Personalizzazione del colore dell'hover della classe btn-success */
        .btn-custom-success:hover {
            background-color: rgb(235,184,170); /* Cambia il colore di sfondo al passaggio del mouse */
            border: 1px solid rgb(235,184,170); /* Cambia il colore del bordo al passaggio del mouse */
        }


.card-container {
            display: flex;
            flex-wrap: wrap;
        }
.custom-card-invite {
    font-family: 'Open Sans', serif;
    font-size: 100%;

    border: 1px solid #ccc;
            border-radius: 2;
            background: rgba(235,184,170,0.6); /* rgba(255, 239, 184, 0.8); */
    		 /* background: linear-gradient(124deg, rgba(255, 239, 184, 0.8) 0%, rgba(255, 239, 184, 0.8) 100%);  */
            flex-basis: 75%;
            /* padding: 10px; */
            margin: 5px;
        }
	
.custom-card {
    font-family: 'Open Sans', serif;
    font-size: 100%;

    border: 1px solid #ccc;
            border-radius: 2;
            background: rgba(235,184,170,0.6); /* rgba(255, 239, 184, 0.8); */
    		 /* background: linear-gradient(124deg, rgba(255, 239, 184, 0.8) 0%, rgba(255, 239, 184, 0.8) 100%);  */
            flex-basis: 75%;
            padding: 30px;
            margin: 5px;
        }
body{
    background: rgba(235, 184, 170, 0.8);
    background: radial-gradient(circle, rgba(235, 184, 170, 0.8) 0%, rgba(128, 0, 0, 0.3) 100%);
	font-size: 100%; /* Imposta la dimensione del testo al 100% rispetto alla dimensione predefinita del browser */

}
h1{
    font-family: 'Tangerine', serif;
    font-size: 200%;
    justify-content: center;
}
.card-title{
    font-family: 'Tangerine', serif;
    font-size: 300%;
}
.card-accomodations{
    ;
    font-size: 150%;
}
.card-button {
            display: flex;
            justify-content: center;
		font-size: 100%;
	background: rgba(235, 184, 170, 1);
	 border: 1px solid rgba(235, 184, 170, 1); /* Cambia il colore della cornice a nero */

        }
.centered-title  {
    text-align: center;
	font-size: 300%;
}
.leaf-crown  {
    background-image: url("sfondo.jpeg");
    background-size: 100%;
	background-attachment: fixed;
}
.simple-card {
    background-color: rgba(235,184,170,0.6);
    
}
</style>
<body >
    <div class="leaf-crown">
    <div>
        <div class="simple-card">
        <h1 class="centered-title">Il Nostro Giorno, Giovanna e Lorenzo</h1>
        <h1 class="centered-title"></h1>
        </div>
    </div> 
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card custom-card shadow">
                <div class="card custom-card-invite shadow">
                    <img src="Sogni.jpeg" alt="Giovanna & Lorenzo"></img>    
			 <textarea id="textToCopy" readonly>aaaaaaaaaaa5555555555aaaaaaaaaa</textarea>
                            <button onclick="copyTextToClipboard()" class="card-button btn btn-custom-success">Copia Testo</button>


    <script>
        function copyTextToClipboard() {
            var textarea = document.getElementById("textToCopy");
            textarea.select();
            document.execCommand("copy");

            alert("Testo copiato!");
        }

        }
    </script>


			
                    </div>
   </div>                
              <div class="card custom-card shadow">
                    <div class="card-body">  
                	<a href="Wedding2.html" class="card-button btn btn-custom-success">Torna alla Home</a>
                    </div>
                </div>
            </div> 
            </div>

        </div>
        
    </div>
    </div>



        
	<div class="footer">
        	<img src="IMG_2025.jpeg" alt="Vi aspettiamo!">
    	</div>
	
	
</body>
</html>





